REPORT_GAS="true"
FUNDING_ACCOUNT_PRIVATE_KEY=

#mainnets
ETH_MAINNET_URL=
POLYGON_URL=
AVAX_MAINNET_URL=
ARBITRUM_MAINNET_URL=
OPTIMISM_MAINNET_URL=
BSC_MAINNET_URL=
HEDERA_MAINNET_URL=
FILECOIN_MAINNET_URL=

#testnets
GOERLI_URL=
SEPOLIA_URL=
POLYGON_MUMBAI_URL=
AVAX_TESTNET_URL=
ARBITRUM_TESTNET_URL=
OPTIMISM_TESTNET_URL=
BSC_TESTNET_URL=
HEDERA_TESTNET_URL=
FILECOIN_TESTNET_URL=

#blockexplorers apikeys
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
BSCSCAN_API_KEY=
OPTIMISTIC_API_KEY=
AVALANCHE_API_KEY=
ARBITRUM_API_KEY=
HEDERA_API_KEY=
FILECOIN_API_KEY=